@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');
.whyus {
  background-image: url("whyus.jpg");
  background-size: 350px;
  width: 680px;
  height: 330px;
  margin-top: 150px;
  margin-bottom: 350px;
  margin-right: 220px;
  margin-left: 450px;
  box-shadow: 1px 20px 40px black;
}
span{
	color:#004B49;
}

body
{
  background-color: #89CFF0;
}

h2
{
	margin-right: 25px;
  margin-left: 100px;
  font-weight:bold;
}
img
{
	margin-right: 30px;
  margin-left: 410px;
  margin-bottom: 500px;
  margin-top: -230px;
}
p
{
	 padding-left: 5px;
	font-size: 18px;
	font-family: 'Nunito', calibri;
}
.about{
	margin-top:-100px;
	margin-left:140px;
}
.title{

	margin-top:-250px;
	margin-left:100px;
}
.title1{
	margin-top:-260px;
	margin-left:450px;
}
.title2{
	margin-top:-160px;
	margin-left:730px;
}
.title3{
	margin-top:-180px;
	margin-left:990px;
}
.email{
	margin-left:900px;
}
.contact{
	margin-left:700px;
}
.navbar{
	margin-left:470px;
}
.navbar a{
	text-decoration:none;
	color:black;
}
.topnav{
position:absolute;
display:flex;
    top:0;
    left:0;
    z-index:1;
overflow:hidden;
width:1534px;
background:#004B49;
 margin-right: 0px;
  margin-left: 0px;
    margin-top:0px;
	text-align:center;
}
.topnav a{
float: left;
  color: white;
  text-align: center;
  padding: 20px 70px;
  text-decoration: none;
  font-size: 30px;
  font-weight: bold;
}