<html>
<head>
<link rel="stylesheet" type="text/css" href="About.css">
<body>

<div class="whyus">
<h2><span>W</span>hy  <span>U</span>s?</h2>
<p>This application is developed to provide best<br>travelling
services to the customers and travel<br>agents.We have developed this system 
to provide<br> a search platform where a tourist can find their<br>tour places according 
to their choices.<br>It also helps to promote responsible and<br>interesting tourism so that 
people can enjoy<br>their holidays at their favourble places.
</p>
<img src="person.jpg" width="200" height="295">
</div>

<div class="about">
<h2 class="title">About Us</h2>
<p>We provide best travelling service for <br>learning,relaxation,enjoyment and<br> also many services like hotel booking,<br>travel ticket booking
etc. You can make<br> best memories of travelling Maharashtra.<br>We provides a search platform where a
<br>tourist can find their tour places according <br>to their choices.</p>

<h2 class="title1">Quick Links</h2>
<nav class="navbar">
<a href="Home.html">Home</a><br>
 <a href="Admin.html">Admin</a><br>
 <a href="Customer.html">Customer</a><br>
 <a href="Package.html">Packages</a><br>
 <a href="Tour.html">Tours</a><br>
 <a href="About.html">About us</a></nav>
 
<h2 class="title2">Contact</h2>
<p class="contact">+91 7499518827<br>
+91 7058053575<br>
+91 8261823512<br>
+91 8766948662<br></p>

<h2 class="title3">Email</h2>
<p class="email">shravanigudale@gmail.com<br>
sanikakadam@gmail.com<br>
chayakamble@gmail.com<br>
sanjanabarge@gmail.com<br>
</p>
</div>




<nav class="topnav">
  <a href="Home.html">Home</a>
  <a href="Admin.html">Admin</a>
  <a href="Customer.html">Customer</a>
  <a href="Package.html">Packages</a>
  <a href="Tour.html">Tours</a>
  <a href="About.html">About us</a>
</nav>
</body>
</head>
</html>