<html>
<head>
<link rel="stylesheet" type="text/css" href="customer.css">
<title>customer</title>
</head>
<body>
<div class="login" id="login">
<nav class="topnav">
  <a href="Home.html">Home</a>
  <a href="Admin.html">Admin</a>
  <a href="Customer.html">Customer</a>
  <a href="Package.html">Packages</a>
  <a href="Tour.html">Tours</a>
  <a href="About.html">About us</a>
</nav>
<h1>Login Form</h1>
<form method="post" action="form.html">
<center><input type="text" name="user" id="user" class="input" placeholder="Enter Username">
            <br><br>
        
          <input type="password" name="pass" id="pass" class="input" placeholder="Enter Password">
            <br><br>
			<input type="checkbox" name="seepass" id="seepass"  onclick="seePass()">Show Password<br><br>
           <input type="submit" onclick="btnsubmit()"  name="submit" id="b1" class="input" value="Login">
     </form></center>
	 <form method="post" action="signin.html">
	 <input type="submit"  name="submit"  id="b2" class="input" value="Do not have any account?">
            <br><br>
	</form>
</div>
</body>
<script>
function seePass(){
var x=document.getElementById("pass");
if(x.type==="password")
{
		x.type="text";
}
else
{
	x.type="password";
}
}

function btnsubmit(){
	alert("Login Sucessfully");
	}
</script>
</head>
</html>
