body{
	background-image:url("login.jpg");
	width: 670px;
  height: 400px;
}
.topnav{
position:absolute;
display:flex;
    top:0;
    left:0;
    z-index:1;
overflow:hidden;
width:1534px;
background:#004B49;
 margin-right: 0px;
  margin-left: 0px;
    margin-top:0px;
	text-align:center;
}
.topnav a{
float: left;
  color: white;
  text-align: center;
  padding: 20px 70px;
  text-decoration: none;
  font-size: 30px;
  font-weight: bold;
}
h1{
margin-top:10px;
margin-left:220px;
color:black;
font-size:40px;
}
.login{
	background-size: 400px;
  width: 600px;
  height: 600px;
  margin-top: 120px;
  margin-bottom: 400px;
  margin-right: 220px;
  margin-left: 700px;
  box-shadow: 1px 20px 40px black;
  border-style: solid ;
}
form{
	margin-top:100px;
}
#user
    {
      display:block;
      position:absolute;
      top: 280px;
	  left:800px;
      width:400px;
      height:40px;
      color: black;
      font-size: 20px ;
	  border-radius:25px;
	  text-align:center;
    }
#pass
    {
      display:block;
      position:absolute;
      top: 330px;
	  left:800px;
      width:400px;
      height:40px;
      color: black;
      font-size: 20px ;
	  border-radius:25px;
	  text-align:center;
    }
#seepass{
	margin-top:30px;
	margin-left:-250px;
}

#b1{
	display:block;
      position:absolute;
      top: 420px;
	  left:930px;
      width:150px;
      height:40px;
      color: black;
	  background-color:transparent;
      font-size: 20px ;
	  border-radius:15px;
}
#b2{
	display:block;
      position:absolute;
      top: 500px;
	  left:1030px;
      width:270px;
      height:40px;
      color: black;
	  background-color:transparent;
      font-size: 20px ;
	  border-radius:15px;
	  border-color:transparent;
}