#myvideo {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}
.content {
    position:absolute;
    top:0;
    left:0;
    z-index:1;
    color:white;
     margin-top: 250px;
     margin-bottom: 400px;
  margin-right: 200px;
  margin-left: 550px;
   font-size:30px;
   line-height: 0.5;
  
}
h3 {
  margin-right: 10px;
  margin-left: 80px;
  
}


.topnav{
position:absolute;
display:flex;
    top:0;
    left:0;
    z-index:1;
overflow:hidden;
width:1534px;
background:#004B49;
 margin-right: 0px;
  margin-left: 0px;
    margin-top:0px;
	text-align:center;
}
.topnav a{
float: left;
  color: white;
  text-align: center;
  padding: 20px 70px;
  text-decoration: none;
  font-size: 30px;
  font-weight: bold;
}
