<html>
<head>
<link rel="stylesheet" type="text/css" href="Home.css">
<title>Travel and Tourism Management System</title>
<body>

<div class="content">
        <h1>TRAVEL WORLD</h1>
		<h3>Welcome To Travel World</h3>
	</div>
<video autoplay muted loop id="myvideo">
<source src="vid-1.mp4"type="video/mp4"></video>
<nav class="topnav">
  <a href="Home.html">Home</a>
  <a href="Admin.html">Admin</a>
  <a href="Customer.html">Customer</a>
  <a href="Package.html">Packages</a>
  <a href="Tour.html">Tours</a>
  <a href="About.html">About us</a>
  
</nav>
</body>
</head>
</html>
