body{
	background:white;
}
h1{
margin-top:100px;
}
.cities{
  margin-top:50px;
  margin-left:50px;	
  margin-right:100px;
}

.cities{
  margin-top:50px;
  margin-left:100px;	
  margin-right:100px;
}
.cities .pune h3{
	margin-top:50px;
	margin-left:160px;
}
.cities .satara h3{
	margin-top:120px;
	margin-left:160px;
}
.cities .sangli h3{
	margin-left:170px;
}
.cities .kolhapur h3{
	margin-left:150px;
}
.cities .raigad h3{
	margin-top:120px;
	margin-left:160px;
}
.cities .mumbai h3{
	margin-top:20px;
	margin-left:150px;
}
.cities .mumbai p{
	margin-left:430px;
	margin-top:30px;
	font-size:20px;
}
.cities .Tajhotel img{
	margin-top:-220px;
}
.cities .pune p{
	margin-left:430px;
	margin-top:30px;
	font-size:20px;
}
.cities .pune img{
	margin-top:-220px;
}
.cities .satara{
	margin-top:-80px;
}
.cities .satara p{
	margin-left:430px;
	margin-top:30px;
	font-size:20px;
}
.cities .satara img{
	margin-top:-240px;
}
.cities .sangli p{
	margin-left:430px;
	margin-top:30px;
	font-size:20px;
}
.cities .sangli{
	margin-top:40px;
}
.cities .sangli img{
	margin-top:-220px;
}
.cities .kolhapur p{
	margin-left:430px;
	margin-top:30px;
	font-size:20px;
}
.cities .kolhapur{
	margin-top:40px;
}
.cities .kolhapur img{
	margin-top:-220px;
}
.cities .raigad p{
	margin-left:430px;
	margin-top:30px;
	font-size:20px;
}
.cities .raigad img{
	margin-top:-220px;
}
.cities .raigad{
	margin-top:-80px;
}
.topnav{
position:absolute;
display:flex;
    top:0px;
    left:0;
    z-index:1;
overflow:hidden;
width:1534px;
background:#004B49;
 margin-right: 0px;
  margin-left: 0px;
    margin-top:0px;
	text-align:center;
}
.topnav a{
float: left;
  color: white;
  text-align: center;
  padding: 20px 70px;
  text-decoration: none;
  font-size: 30px;
  font-weight: bold;
}
#b1{
	margin-left:1150px;
	width:150px;
	height:50px;
	font-weight:bold;
	font-size: 20px;
	color:white;
	background:#004B49;
}
.cities a{
	margin-left:850px;
	font-size:20px;
	text-decoration:none;
	color:black;
	font-weight:bold;
	border:1px;
	border-style:solid;
	border-radius:5px;
}