<html>
<head>
<title>Mumbai</title>
<link rel="stylesheet" type="text/css" href="hotel.css">
<body>
<div class="mumbaiimg" id="mumbaiimg">
<source src="1.jpg"type="JPG Image"></video>
<nav class="topnav">
  <a href="Home.html">Home</a>
  <a href="Admin.html">Admin</a>
  <a href="Customer.html">Customer</a>
  <a href="Package.html">Packages</a>
  <a href="Tour.html">Tours</a>
  <a href="About.html">About us</a>

  
</nav>

</div>


<center><h1 class="places">Hotels to Book in Mumbai</h1></center>
<div class="Tajhotel" id="Tajhotel">
	<h2>1.TajHotel:</h2>
	<img src="Tajhotel.jpg" width="300" height="200">
       <ul><li><b>Location:</b>Mumbai, ‎Maharashtra‎, India‎ </li>
	<li><b>Timings:</b> 24×7; every day</li>

      <input type="submit"  name="submit" id="b1" class="input" value="Book Now">
	
</div><br>

<div class="Trident Hotel" id="Trident Hotel">
	<h2>2.Trident Hotel:</h2>
	<img src="Trident.jpg" width="300" height="200">
<ul><li><b>Location:</b> Trident, Nariman Point, Mumbai</li>
	<li><b>Timings:</b> 24×7; every day</li>

<input type="submit"  name="submit" id="b1" class="input" value="Book Now">
	
</div><br>

<div class="Ibis" id="Ibis">
	<h2>3.IBIS Hotel:</h2>
	<img src="ibis.jpg" width="300" height="200">
<ul><li><b>Location:</b> Plot No F 77 Vile Parle East Junction Of Nehru Road, Western Express Hwy, Mumbai, Maharashtra 400099</li>
	<li><b>Timings:</b> 24×7; every day</li>

<input type="submit"  name="submit" id="b1" class="input" value="Book Now">
	
</div><br>

<div class="JW Marriott Hotel" id="jw">
	<h2>4.JW Marriott Hotel:</h2>
	<img src="jw.jpg" width="300" height="200">
<ul><li><b>Location:</b> Juhu Tara Rd, Juhu Tara, Juhu, Mumbai, Maharashtra 400049</li>
	<li><b>Timings:</b> 24×7; every day</li>

<input type="submit"  name="submit" id="b1" class="input" value="Book Now">
	
</div><br>

<div class="ITC Maratha Hotel" id="Itc">
	<h2>5.ITC Maratha Hotel:</h2>
	<img src="itc.jpg" width="300" height="200">
<ul><li><b>Location:</b> Sahar Airport Rd, near International Airport, Ashok Nagar, Andheri East, Andheri, Maharashtra 400099</li>
	<li><b>Timings:</b> 24×7; every day</li>

<input type="submit"  name="submit" id="b1" class="input" value="Book Now">
	
	
</div><br>
</body>
</head>
</html>