<html>
<head>
<title>Mumbai</title>
<link rel="stylesheet" type="text/css" href="hotel.css">
<body>
<div class="mumbaiimg" id="mumbaiimg">
<source src="1.jpg"type="JPG Image"></video>
<nav class="topnav">
  <a href="Home.html">Home</a>
  <a href="Admin.html">Admin</a>
  <a href="Customer.html">Customer</a>
  <a href="Package.html">Packages</a>
  <a href="Tour.html">Tours</a>
  <a href="About.html">About us</a>

  
</nav>

</div>


<center><h1 class="places">Hotels to Book in Kolhapur</h1></center>
<div class="hotel citrus" id="citrus">
	<h2>1.citrus Hotel:</h2>
	<img src="citrus.jpg" width="300" height="200">
 <ul><li><b>Location:</b>204, near S.T Stand, E Ward, New Shahupuri, Kolhapur, Maharashtra 416001</li>
<li><b>Timings:</b> 24×7; every day</li>
      <input type="submit"  name="submit" id="b1" class="input" value="Book Now">
	
</div><br>

<div class="veeksar Hotel" id="veeksar Hotel">
	<h2>2.veeksar Hotel:</h2>
	<img src="veeksar.jpg" width="300" height="200">
 <ul><li><b>Location:</b>C.S. No. 462 B/23, opp. Shahu Market Yard, E Ward, Kolhapur, Maharashtra 416003</li>
	<li><b>Timings:</b> 24×7; every day</li>
<input type="submit"  name="submit" id="b1" class="input" value="Book Now">
	
</div><br>

<div class="ayodhya" id="ayodhya">
	<h2>3.Ayodhya Hotel:</h2>
	<img src="ayodhya.jpg" width="300" height="200">
 <ul><li><b>Location:</b> 198, E, Tararani Chowk, Kawala Naka, Kolhapur, Maharashtra 416003</li>
	<li><b>Timings:</b> 24×7; every day</li>
<input type="submit"  name="submit" id="b1" class="input" value="Book Now">
	
</div><br>

<div class="shlok Hotel" id="shlok">
	<h2>4.Shlok Hotel:</h2>
	<img src="shlok.jpg" width="300" height="200">
 <ul><li><b>Location:</b> Near Octroi, Fulewadi Toll Naka, Kolhapur - Gaganbavda - kankavli Rd, Phulewadi, Kolhapur, Maharashtra 416010</li>
	<li><b>Timings:</b> 24×7; every day</li>
<input type="submit"  name="submit" id="b1" class="input" value="Book Now">
	
</div><br>

<div class=" opalHotel" id="opal hotel">
	<h2>5. opal Hotel:</h2>
	<img src="opal.jpg" width="300" height="200">
 <ul><li><b>Location:</b>2104-16A, E Ward, Old Pune-Bangalore Road Opp. MAI Hyundai Showroom, near Tararani Chowk Besides Hotel SAYAJI, Kolhapur, Maharashtra 416005</li>
	<li><b>Timings:</b> 24×7; every day</li>
<input type="submit"  name="submit" id="b1" class="input" value="Book Now">
	
	
</div><br>
</body>
</head>
</html>