<html>
<head>
<title>Kolhapur</title>
<link rel="stylesheet" type="text/css" href="kolhapur.css">
<body>
<div class="kolhapurimg" id="kolhapurimg">
<center><h1 class="kolhapur">About Kolhapur</h1></center>
</div>
<p>Kolhapur, city, southwestern Maharashtra state, western India. It is situated on the eastern side of the Western Ghats on the Pancaganga River.The city was the capital of the princely state of Kolhapur and was the seat of the British residency for Deccan states. An early centre of Buddhism, the city contains a 9th-century Mahalakshmi temple and is known as the “Varanasi of the South.”Kolhapur lies in a prosperous agricultural region and is an important commercial city. Its industries include sugar processing and the manufacture of textiles and engineering products. Shivaji University was established there in 1962. To the south of Kolhapur is the urban complex of Gokul Shirgaon, which specializes in food processing (milk) and the production of pharmaceuticals. Sugar factories are commonplace in the surrounding region. Pop. (2001) 493,167; (2011) 549,236.Kolhapur is named after Kolhasur, a demon in Hindu mythology.According to the myth, a demon Kolhasur, after his sons were killed by God for harassing people, left asceticism, returned to the place and worshipped Mahalakshmi that she would leave the place and leave him alone for a hundred years. During the period he committed endless crimes. After a hundred years the goddess returned and killed him for his sins.The dying wish of Kolhasur was to name the place after him, which was granted and the place was named Kolhapur. Kolha stands for Kolhasur and pur, a Sanskrit word, means “city”.On 1 December 1917, the Maharashtra Film Company was established in Kolhapur by Baburao Painter. The city has become the primary centre for the Marathi film industry. Kolhapur plays host to many film festivals, including the Kolhapur International Film Festival. The work of renovation and new locations of Kolhapur film city is going on.</p>

<center><h1 class="places">Places to visit in Kolhapur</h1></center>
<div class="mahalaxmi" id="mahalaxmi">
	<h2>1.Mahalaxmi mandir :</h2>
	<img src="mahalaxmi.jpg" width="300" height="200">
	<p class="intro"> Mahalakshmi Temple (also known as Ambabai Mandir) is an important Hindu temple dedicated to Goddess Lakshmi, who resides here as Mahalakshmi and is worshipped by locals as Ambabai. Goddess Mahalakshmi is the consort of Lord Vishnu. It is customary among Hindus to visit Tirumala Venkateswara Temple, Kolhapur Mahalakshmi Temple and Padmavathi Temple as a yatra (pilgrimage). It is believed that visiting these temples as a pilgrimage helps achieve moksha (salvation).The temple of the goddess Mahalakshmi was built by karndeva in 634 CE Chalukya reign. Mounted on a stone platform, the murti of the crowned goddess is made of gemstone and weighs about 40 kilograms. The image of Mahalakshmi carved in </p><p class="intro1">black stone is 3 feet in height. The Shri Yantra is carved on one of the walls in the temple. A stone lion (the vahana of the goddess), stands behind the statue. The crown contains a five headed snake. Further, she holds a Matulinga fruit, mace, shield and a pānapātra (drinking bowl). In Lakshmi Sahasranama of Skanda Purana, Goddess Lakshmi is praised as "Om Karaveera Nivasiniye Namaha" means "Glory to the Goddess who lives in Karaveera" and as "Om Sesha Vasuki Samsevyaa Namaha" means "Glory to Goddess who is served by Adi Sesha and Vasuki". They are the 119th and 698th names of Lakshmi in Lakshmi Sahasranama. This is also the description mentioned in the Rahasya of Devi Mahatmya.Professor Prabhakar Malshe says, "The name of Karaveera is still locally used to denote the city of Kolhapur".Unlike most Hindu sacred images, which face north or east, the deity faces west (Pashchim). There is a small open window on the western wall, through which the light of the setting sun falls on the face of the image for three days around the 21st of each March and September.There are a number of other shrines in the courtyard to the Navagrahas, Surya, Mahishasuramardini, Vitthal-Rukmini, Shiva, Vishnu, Bhavani and others. Some of these images date back to the 11th century, while some are of recent origin. Also located in the courtyard is the temple tank "Manikarnika Kund", on whose bank is another shrine to Visweshwar Mahadev.<br><b>Best time to visit Mandir:</b></br>The best time to visit the Mandir is June to February. 
	<ul><li><b>Location:</b> Mahadwar Road,B Ward,C Ward,Kolhapur.</li>
	<li><b>Timings:</b>5am to 11am & 4pm to 8pm.</li>
	<li><b>Entry Fee:</b> None</li></p>
</div><br>

<div class="shahu" id="shahu">
	<h2>2.Shahu Museum:</h2>
	<img src="shahu.jpg" width="300" height="200">
	<p class="intro">New Palace, Kolhapur is a palace situated in Kolhapur, in the Indian state of Maharashtra. The Palace took 7 years to complete, from 1877 to 1884,costing about seven lakhs of rupees.Being an excellent specimen of Indian architecture built in black polished stone, it has been an attraction for tourists. It has extensive premises with a garden, fountain and wrestling ground. The whole building is eight-angled and has a tower in the middle. The clock on it was fixed in 1877. At separate distances there are small towers. On every glass are painted the events in Chhatrapati Shivaji Maharaj's life, the founder of Maratha Empire. There is a zoo and a ground lake. Even today, it is the residence of Chhatrapati Shahu Maharaja, the direct descendant of Chhatrapati Shivaji Maharaja.Mant's masterpiece at Kolhapur, however, is the New Palace, 1.5 km further north on Bhausingji Road.Completed in the same year as the Hospital, this complex presents a novel blend of disparate features in contrasting basalt and sandstone. The principal south facade presents a double-storeyed range, with Neo-Mughal lobed arches beneath and temple-like columns and brackets above. This scheme is interrupted by trefoil arches capped with curving cornices and small domes. The same elements cap the octagonal corner towers.The <p class="intro1">ground floor of the New Palace accommodates the Shahaji Chhatrapati Museum, given over to memorabilia of the Kolhapur rulers.This museum exhibits royal ways of existence.It is dedicated to a fine collection of possessions of Chhatrapatis of Kolhapur like costumes, weapons, games, jewellery, embroidery and paraphernalia such as silver elephant saddles. A letter from the British Viceroy and Governor General of India is the other memorabilia. There is also one of Aurangzeb's swords at the Shahaji Chhatrapati Museum. One section has stuffed Tigers, Tiger heads, Wild Dog, Sloth Bear, staring Wild Buffalo, Lion, Black Panther, Wild Boar, Black Buck, a number of other Deer varieties, and a Himalayan Black Bear.The Darbar Hall occupies a double-height space in middle of the Palace.A raised throne is placed at one end of the Hall. Photos include one of the Maharajah with his hundredth dead tiger, elephant hunts and a series detailing how to train a cheetah.<br><b>Best time to visit Museum:</b></br>The best time to visit the museum is June to February.</p>
	<ul><li><b>Location:</b> New Palace, Kolhapur.</li>
	<li><b>Timings:</b> 9am to 5pm.</li>
	<li><b>Entry Fee:</b> INR 18 per person.</li>
</div><br>

<div class="panhala" id="panhala">
	<h2>3.Panhala Fort :</h2>
	<img src="panhala.jpg" width="300" height="200">
	<p class="intro">The Panhala Fort lies 20 km away from the main city of Kolhapur, situated at its north-west. This fort holds its position amongst the most massive location in the country and is the largest one in the Deccan region. It was built in a strategic position where a major trade route ran within Maharashtra from Bijapur to the coasts of Arabian Sea. This place is not only a must-visit for the people who love exploring historic locations but also for those who love to trek.Looking over the green slopes of Sahyadri, it has around 7 kilometres of fortifications along with full proof protection guaranteed by three double-walled gates which are humongous in size. The entire stretch of Panhala Fort is dotted with parapets, ramparts, and bastions and styled with motifs of different dynasties that ruled over the fort - the Marathas, Bahamas, Mughals and so on. The old Panhala Fort was founded in the late 12th century by Raja Bhoja. It was constructed during the period 1178-1209 AD to be later modified by the Marathas. The Indo-Islamic style fort is famously known for being residences to the great Maratha ruler Shivaji and the Queen Regent of Kolhapur - Tarabai.<p class="intro1"><br><b>Best time to visit Panhala Fort:</b></br>The best time to visit the Panhala Fort is from October to December .</p>
	<ul><li><b>Location:</b> Panhala,Kolhapur</li>
	<li><b>Timings:</b> 6am to 6pm</li>
	<li><b>Entry Fee:</b> NA</li>
</div><br>

<div class="rankala" id="rankala">
	<h2>4.Rankala Lake:</h2>
	<img src="rankala.jpg" width="300" height="200">
	<p class="intro">The Rankala Lake is a very famous tourist attraction for people from all over the world. Marked by the natural beauty and peaceful environment it provides, it sure does become one of the must-visits on everyone's list. The lake was constructed by Shri Chhatrapati Shahu Maharaj, the then king of Kolhapur. Rajgath and Marathghat are the two ghats that the lake has. The lake covers an area of as large as 107 hectares. The lake is generally visited during the evening time.The Rankala Lake is a place of serene beauty further mystified with various legends. This Lake has a circumference of 4.5 miles. On its west lies the regal Shalini palace and on its east is the Padma Raje gardens. The Rankala lake has a fascinating history dating back to the days of Shri Chhatrapati Sahu Maharaj who was the ruler of Kohlapur. Many believe that the Rankala Lake is not a real natural lake at all and that is was built by Shri Chhatrapati Sahu Maharaj.Apart from the inherent natural beauty and the regal beauty of the Shalini palace and the Padma Raje gardens, the Lake also offers a host of activities to keep tourists entertained. Tourists can enjoy Horseback riding and boating. There are various food stalls along the lake which serve delicious snacks at reasonable prices. The banks of the lake are well-maintained with seating <p class="intro1">arrangements and picturesque gardens.<br><b>Best time to visit Rankala Lake:</b></br>The best time to visit Rankala Lake is June to February.</p>
	<ul><li><b>Location:Hari Om Nagar,Kolhapur</b></li>
	<li><b>Timings:</b> 5am to 11am & 4pm to 8pm</li>
	<li><b>Entry Fee:</b> NA</li>
</div><br>

<div class="jyotiba" id="jyotiba">
	<h2>5.Jyotiba Mandir:</h2>
	<img src="jyotiba.jpg" width="300" height="200">
	<p class="intro">The beautiful temple of Kolhapur, known as the Jyotiba Temple lies near the village of Ratnagiri in Maharashtra. The temple is constantly laden with 'rang which translates to colour, implying the colour used to play Holi. This is because the gulal is offered to Lord Jyotiba as a token of sincerity by the pilgrims. The glorious temple is built for Lord Jyotiba as its name suggests, who was believed to be an embodiment of three different deities. It is believed that this temple should be visited after visiting the Mahalaxmi Temple. Standing 3124 feet above sea level, the view from the temple is beautiful and breathtaking. The serene environment along with the divinity of the structure gives a feeling of peace and calm to all the pilgrims and visitors.Jyotiba Temple was constructed by Ranoji Shinde in the year 1730. The striking temple is believed to be approximately 55 feet in length, 37 feet in width and 77 feet in height. The interior is elegant and straightforward while the exterior includes a long flight of stairs that pilgrims need to climb to reach the main temple. This climb is of about 100 steps and is lined with some shops. The shops vary from ones selling coconuts and flowers, to ones that sell CDs and pictures of Lord Jyotiba.The most prominent festival of this magnificent temple is celebrated in the Hindu months<p class="intro1"> of Chaitra and Vaisakha. They occur on the full moon night during this month, thereby being named Chaitra Poornima. This is the annual festival when all the devotees throw and play with gulal. The entire hill of the Jyotiba Temple is then covered with gulal, making it a beautiful sight and a great festival to experience.<br><b>Best time to visit temple:</b></br>The best time to visit temple is between June to February.</p></p>
	<ul><li><b>Location:</b> Jyotiba,Kolhapur.</li>
	<li><b>Timings:</b> 5:30am to 10:30pm</li>
	<li><b>Entry Fee:</b> NA</li>
</div><br>
</body>
</head>
</html>