<html>
<head>
<title>Mumbai</title>
<link rel="stylesheet" type="text/css" href="mumbai.css">
<body>
<div class="mumbaiimg" id="mumbaiimg">
<center><h1 class="mumbai">About Mumbai</h1></center>
</div>

<p>Mumbai (formerly known as Bombay) is the city of dreams and the land of opportunities. The capital of Maharashtra, Mumbai is also a vital sea port. It is the financial and industrial capital of India and one of the most densely populated cities in the world. However, there’s another reason why the world knows Mumbai, and that’s because it is the prime hub of the Indian Film Industry - Bollywood. It is not unusual to spot your favorite star walking down the street or enjoying a burger at a local cafe. More than the promise of seeing a celebrity, it’s the numerous tourist attractions that draw in thousands of visitors from around the world. The most popular of these are the Elephanta Caves and the Gateway of India. There are also gardens, theme parks, and beautiful beaches. Those who like a good bargain can head to Fashion Street or Chor Bazaar for the latest in clothing and accessories. Though Mumbai is famous for its street foods (especially the Vada Pav), it also offers various dining options from quaint coffee shops to award-winning restaurants. Home to people from various cultures, Mumbai is a true representation of the phrase ‘unity in diversity.'</p>

<center><h1 class="places">Places to visit in Mumbai</h1></center>
<div class="gateway" id="gateway">
	<h2>1.Gateway of India:</h2>
	<img src="gateway.jpg" width="300" height="200">
	<p class="intro">The Gateway of India is an arch monument built during the 20th century in Bombay, India. The monument was erected to commemorate the landing of King George V and Queen Mary at Apollo Bunder on their visit to India in 1911.Built in Indo-Saracenic style, the foundation stone for the Gateway of India was laid on 31 March 1911. The structure is an arch made of basalt, 26 metres (85 feet) high. The final design of George Wittet was sanctioned in 1914 and the construction of the monument was completed in 1924. The Gateway was later used as a symbolic ceremonial entrance to India for Viceroys and the new Governors of Bombay.It served to allow entry and access to India.The Gateway of India is located on the waterfront at Apollo Bunder area at the end of Chhatrapati Shivaji Marg in South Mumbai and overlooks the Arabian Sea. The monument has also been referred to as the Taj Mahal of Mumbai, and is the city’s top tourist attraction.</p>
	<p class="intro1"><br><br><b>Best time to visit Gateway of India:</b></br>The best time to visit Gateway of India is between October and March post monsoon.
	<ul><li><b>Location:</b> Apollo Bandar, Colaba, Mumbai</li>
	<li><b>Timings:</b> 24×7; every day</li>
	<li><b>Entry Fee:</b> Free entry</li></p>
</div><br>

<div class="terminus" id="terminus">
	<h2>2.Chhatrapati Shivaji Maharaj Terminus:</h2>
	<img src="terminus.jpg" width="300" height="200">
	<p class="intro">Chhatrapati Shivaji Terminus (CST) is popular railway station and is a spitting image of Victorian-Gothic style of architecture in India. Located in the heart of Mumbai, the CST is also a 'World Heritage Site' declared by UNESCO in 2004. Built in 1888, the station is the grand reminder of the British Raj pre-independence and is still one of the most historical landmarks within the Central Business District (CBD) of Mumbai. A bustling terminus, the CST is well-connected by rail to all parts of the country. It stands as the final result of great industrial revolution technology, merged with Victorian/Gothic revival styles based on late-Italian model architecture. The structure represents the heart of the mercantile facet of the city and also symbolizes the British Commonwealth. Apart from being Victorian-Gothic in architecture, parts of this grand edifice also contain remnants of Mughal styled architecture. An outstanding example of the late 19th century designs, the CST is associated with the city of Mumbai since time immemorial. The city flourished, businesses boomed and a thriving film industry grew, with the Chhatrapati Shivaji Terminus being the core witness to it all. Scroll down to know more about this treasured structure.
	<ul><li><b>Location:</b> Chhatrapati Shivaji Terminus Area, Mumbai</li>
	<li><b>Timings:</b> Every day</li>
	<li><b>Entry Fee:</b>  N/A</li></p>
</div><br>

<div class="sidhivinayak" id="sidhivinayak">
	<h2>3.Siddhivinayak Temple:</h2>
	<img src="sidhivinayak.jpg" width="300" height="200">
	<p class="intro">The Shree Siddhivinayak Ganapati Mandir is a Hindu temple dedicated to Lord Shri Ganesh. It is located in Prabhadevi, Mumbai, Maharashtra. The temple has a small mandap with the shrine for Siddhi Vinayak (“Ganesha who grants your wish”). The wooden doors to the sanctum are carved with images of the Ashtavinayak (the eight manifestations of Ganesha in Maharashtra). The inner roof of the sanctum is plated with gold, and the central statue is of Ganesha. In the periphery, there is a Hanuman temple as well.Siddhivinayak is well known as “Navasacha Ganapati” or “Navasala Pavanara Ganapati” (‘Ganapati bestows whenever humbly genuinely prayed a wish’ in Marathi) among devotees. Ramakrishna Jambhekar Maharaj, a disciple of the Hindu saint Akkalkot Swami Samarth, buried two divine idols in the front of the presiding deity of the temple on the orders on his guru.As prophesied by Swami Samarth, after 21 years after the burial of the icons,a mandar tree grew at that spot with a svayambhu Ganesha in its branches.
	<ul><li><b>Location:</b>  Khed Galli, Prabhadevi, Mumbai</li>
	<li><b>Timings:</b> 05:30 am to 10:00 pm; every day</li>
	<li><b>Entry Fee:</b>NA</li></p>
</div><br>

<div class="esselworld" id="esselworld">
	<h2>4.EsselWorld:</h2>
	<img src="esselworld.jpg" width="300" height="200">
	<p class="intro">Essel World was built in 1986 by Subhash Chandra of the Essel Group. Most tourists, who visit Mumbai, always make it a point to visit this magical place. Situated in the Gorai Island, Essel World is the biggest and one of the first amusement parks in India. This amusement park is popular for its colossal infrastructure and several exciting dry and wet rides. Among all the fun activities that can be enjoyed, the ice skating ring, discotheque and bowling alley serve as the prime attractions for people. The park has several rides that cater to all age groups. A perfect destination for all, this place attracts almost 10,000 visitors every day. The best feature of the Essel World Amusement Theme Park is that it is open 365 days. There are also avenues for shopping and food courts for people looking for a holistic experience. Truly an adventure for anyone who visits, Essel World is another world indeed.There are several high-adrenaline, fun rides catering to various age groups. Dry rides, wet rides, a discotheque and a massive food court are some of the many attractions of this amusement park.</p><p class="intro1"><br><b>Best time to visit EsselWorld:</b></br>The best time to visit EsselWorld is between November to February.</p>
	<ul><li><b>Location:</b> Global Pagoda Road, Gorai Island, Borivali West, Mumbai</li>
	<li><b>Timings:</b> 10:00 am to 06:30 pm, Monday to Sunday</li>
	<li><b>Entry Fee:</b> Multiple packages are available for both children and adults, including Basic, Silver, Fast Track + Silver, Combine and Annual Pass – Passport Next. The price ranges from INR 290 to INR 1640. You can visit their website for more details.</li></p>
</div><br>

<div class="juhu" id="juhu">
	<h2>5.Juhu Beach:</h2>
	<img src="juhu.jpg" width="300" height="200">
	<p class="intro">The Juhu Beach in Mumbai is one of the most famous Indian beaches. This beach is known to be the one of the most-visited beaches of India and is situated in 'Ville Parle'. It is located approximately 18 km from the city center and is a desired location for most film shootings. Juhu Beach borders a posh locality where most celebrities stay and therefore, it is quite common to find famous celebrities jogging along the sands of this popular beach of Mumbai. Tourists visit this beach because of its peaceful atmosphere and its scenic beauty. Juhu Beach is also famous for its local delicacies and street food. The food stalls set up here offer excellent cuisines and snack items. People in Mumbai visit this beach to relax and enjoy after a long,tedious day. There are extravagant hotels and apartments located at the southern end of the beach. Watching the sunset in this wonderful place, guarded by the vast Arabian Sea, is a dream-like vision for anyone who visits the beach.<br><b>Best time to visit Juhu Beach:</b></br>The best time to visit Juhu Beach is between October to February.</p>
	<ul><li><b>Location:</b> Juhu Tara Road, Mumbai</li>
	<li><b>Timings:</b>24 x 7; every day</li>
	<li><b>Entry Fee:</b> NA</li>
</div><br>
</body>
</head>
</html>