<html>
<head>
<link rel="stylesheet" type="text/css" href="Package.css">
<title>Package</title>
</head>
<body>
<center><h1>Choose Your Favourite Package:</h1></center>
<section class="cities" id="cities">
	<div class="Mumbai">
		<h3>Mumbai</h3>
		<p>Mumbai (formerly known as Bombay) is the city of dreams and the land of opportunities. The capital of Maharashtra, Mumbai is also a vital sea port. It is the financial and industrial capital of India and one of the most densely populated cities in the world. However, there’s another reason why the world knows Mumbai, and that’s because it is the prime hub of the Indian Film Industry - Bollywood. It is not unusual to spot your favorite star walking down the street or enjoying a burger at a local cafe. More than the promise of seeing a celebrity, it’s the numerous tourist attractions that draw in thousands of visitors from around the world.The most popular of these are the Elephanta Caves and the Gateway of India. There are also gardens, theme parks, and beautiful beaches.</p>
		<a href="mumbai.html">Read more about the city</a>
		<img src="mumbai.jpg" width="400" height="300">
		<input type="submit"  name="submit" id="b1" class="input" value="Book Now">
	</div>
	<div class="Pune">
		<h3>Pune</h3>
		<p>Pune, also called Poona, city, west-central Maharashtra state, western India, at the junction of the Mula and Mutha rivers. Called “Queen of the Deccan,” Pune is the cultural capital of the Maratha peoples. The city first gained importance as the capital of the Bhonsle Marathas in the 17th century. It was temporarily captured by the Mughals but again served as the official Maratha capital from 1714 until its fall to the British in 1817. It was the seasonal capital of the Bombay Presidency and is now a popular tourist resort, offering cool weather, historic and religious monuments, museums, parks, hotels, and cultural attractions.Pune has long been a major educational and cultural centre; former prime minister Jawaharlal Nehru referred to it as the “Oxford and Cambridge of India.”</p>
		<a href="pune.html">Read more about the city</a>
		<img src="pune.jpg" width="400" height="300">
		<input type="submit"  name="submit" id="b1" class="input" value="Book Now">
	</div>
	<div class="Satara">
		<h3>Satara</h3>
		<p>Satara, city, southwestern Maharashtra state, western India. It is located west of the confluence of the Krishna and Venna rivers, southeast of Pune.The city was named for the walls of its fort, numbering 17 (Marathi: satara); the fort was built by the Shilahara and later strengthened by the Marathas. It was repaired by the British, who occupied the area in 1848, and was used as a troop garrison after the Indian Mutiny of 1857–58. The city spreads around the base of the fort.Engineering works and sugar processing are the chief industries. Satara has several colleges affiliated with Shivaji University in Kolhapur.The Rayat Shikshan Sanstha, founded by Bhaurao Patil, is also an important educational institution in Satara. The city has a museum containing old manuscripts and weapons and the old raja’s palace. The forts of Sajjangad and Chandan Vandan are nearby.</p>
		<a href="satara.html">Read more about the city</a>
		<img src="satara.jpg" width="400" height="300">
		<input type="submit"  name="submit" id="b1" class="input" value="Book Now">
		
	</div>
	<div class="Sangli">
		<h3>Sangli</h3>
		<p>Sangli  is a city and the district headquarters of Sangli District in the state of Maharashtra, in western India. It is known as the Turmeric City of Maharashtra due to its production and trade of the spice.[5] Sangli is situated on the banks of river Krishna and houses many sugar factories. Sangli is a major city in Western India 390 km from Mumbai, 240 km from Pune, 50 km from Kolhapur, and 653 km from Bangalore. Sangli is known for its turmeric trade, grapes and the largest number of sugar factories in India. The only district has more than 30 sugar factories.[citation needed] Sangli Miraj Kupwad, along with its Urban Agglomeration together known as Sangli Miraj Kupwad Metropolitan Region (SMKMR). Sangli UA/Metropolitan is one of the biggest city in Maharashtra and 93rd biggest in India. </p>
		<a href="sangli.html">Read more about the city</a>
		<img src="sangli.jpg" width="400" height="300">
		<input type="submit"  name="submit" id="b1" class="input" value="Book Now">
		
	</div>
	<div class="Kolhapur">
		<h3>Kolhapur</h3>
		<p>Kolhapur, city, southwestern Maharashtra state, western India. It is situated on the eastern side of the Western Ghats on the Pancaganga River.The city was the capital of the princely state of Kolhapur and was the seat of the British residency for Deccan states. An early centre of Buddhism, the city contains a 9th-century Mahalakshmi temple and is known as the “Varanasi of the South.”Kolhapur lies in a prosperous agricultural region and is an important commercial city. Its industries include sugar processing and the manufacture of textiles and engineering products. Shivaji University was established there in 1962. To the south of Kolhapur is the urban complex of Gokul Shirgaon, which specializes in food processing (milk) and the production of pharmaceuticals. Sugar factories are commonplace in the surrounding region.</p>
		<a href="kolhapur.html">Read more about the city</a>
		<img src="kolhapur.jpg" width="400" height="300">
		<input type="submit"  name="submit" id="b1" class="input" value="Book Now">
	</div>
	<div class="Raigad">
		<h3>Raigad</h3>
		<p>Raigad is a hill fort situated in Mahad, Raigad district of Maharashtra, India. It is one of the strongest fortresses on the Deccan Plateau.Many constructions and structures on Raigad were built by Chhatrapati Shivaji Maharaj and Chief Engineer was Hirojee Indulkar. When Chhatrapati Shivaji Maharaj made it his capital in 1674 upon being crowned the king of the Maratha kingdom, which later developed into the Maratha Empire, eventually covering much of western and central India.The Raigad Ropeway, an aerial tramway, reaches 400 meters in height and 750 meters in length, and allows visitors to reach the fort from the ground in only four minutes.The Raigad fort for its historical eminence is considered to be one of the most eminent places for sightseeing if you are on a Maharashtra tour.</p>
		<a href="raigad.html">Read more about the city</a>
		<img src="raigad.jpg" width="400" height="300">
		<input type="submit"  name="submit" id="b1" class="input" value="Book Now">
		
	</div>
</section>	
<nav class="topnav">
  <a href="Home.html">Home</a>
  <a href="Admin.html">Admin</a>
  <a href="Customer.html">Customer</a>
  <a href="Package.html">Packages</a>
  <a href="Tour.html">Tours</a>
  <a href="About.html">About us</a>
  
</nav>
</body>
</html>