<html>
<head>
<title>Mumbai</title>
<link rel="stylesheet" type="text/css" href="hotel.css">
<body>
<nav class="topnav">
  <a href="Home.html">Home</a>
  <a href="Admin.html">Admin</a>
  <a href="Customer.html">Customer</a>
  <a href="Package.html">Packages</a>
  <a href="Tour.html">Tours</a>
  <a href="About.html">About us</a>

  
</nav>



<center><h1 class="places">Hotels to Book in Pune</h1></center>
<div class="orchid" id="orchid">
	<h2>1.Royal orchid pune:</h2>
	<img src="royal orchid pune.jpg" width="300" height="200">

      <ul><li><b>Location:</b> Kalyani Nagar</li>
	<li><b>Timings:</b> 24×7; every day</li>
	

      <input type="submit"  name="submit" id="b1" class="input" value="Book Now">
	
</div><br>

<div class="Tree Hotel" id="Tree Hotel">
	<h2>2.Tree Hotel:</h2>
	<img src="tree hotel pune.jpg" width="300" height="200">
      <ul><li><b>Location:</b> Lemon Tree Premier, City Center, Pune</li>
	<li><b>Timings:</b> 24×7; every day</li>

      <input type="submit"  name="submit" id="b1" class="input" value="Book Now">
	
</div><br>

<div class="Ibis" id="Ibis">
	<h2>3.IBIS Hotel:</h2>
	<img src="ibis pune.jpg" width="300" height="200">
<ul><li><b>Location:</b> Kasba</li>
	<li><b>Timings:</b> 24×7; every day</li>

	<input type="submit"  name="submit" id="b1" class="input" value="Book Now">
</div><br>

<div class=" Harriott Hotel" id="jw">
	<h2>4.Harriott Hotel:</h2>
	<img src="harriott pune.jpg" width="300" height="200">
<ul><li><b>Location:</b>Senapati Bapat Rd, Laxmi Society, Model Colony, Shivajinagar, Pune, Maharashtra 411053</li>
	<li><b>Timings:</b> 24×7; every day</li>

      <input type="submit"  name="submit" id="b1" class="input" value="Book Now">
</div><br>

<div class=" Raddison Hotel" id="Itc">
	<h2>5. Raddison Hotel:</h2>
	<img src="radisson blu.jpg" width="300" height="200">
<ul><li><b>Location:</b> Nagar Bypass, Road, Kharadi, Pune, Maharashtra 411014</li>
	<li><b>Timings:</b> 24×7; every day</li>

	<input type="submit"  name="submit" id="b1" class="input" value="Book Now">
	
</div><br>
</body>
</head>
</html>