<html>
<head>
<title>Pune</title>
<link rel="stylesheet" type="text/css" href="pune.css">
<body>
<div class="puneimg" id="puneimg">
<center><h1 class="pune">About Pune</h1></center>
</div>

<p>Pune, also called Poona, city, west-central Maharashtra state, western India, at the junction of the Mula and Mutha rivers. Called “Queen of the Deccan,” Pune is the cultural capital of the Maratha peoples. The city first gained importance as the capital of the Bhonsle Marathas in the 17th century. It was temporarily captured by the Mughals but again served as the official Maratha capital from 1714 until its fall to the British in 1817. It was the seasonal capital of the Bombay Presidency and is now a popular tourist resort, offering cool weather, historic and religious monuments, museums, parks, hotels, and cultural attractions.Pune has long been a major educational and cultural centre; former prime minister Jawaharlal Nehru referred to it as the “Oxford and Cambridge of India.” The city houses some 30 constituent and affiliated colleges of the University of Pune (1948); the Bhandarkar Oriental Research Institute (1917) is renowned for research and instruction in the Sanskrit and Prakrit languages and has more than 20,000 ancient manuscripts. Pune is also the headquarters of the southern command of the Indian army, with the Khadakwasla Academy located nearby.A sprawling complex of industrial suburbs has developed around the city. Large factories producing a wide variety of products are distributed along the roads radiating from Pune to Mumbai (Bombay), Ahmadnagar, Solapur, and Satara. The old city is largely residential and commercial and is served by large-scale commuter transport. In 1961 the Panshet Dam collapsed, washing away a substantial part of the old town.</p>

<center><h1 class="places">Places to visit in Pune</h1></center>
<div class="shaniwar" id="shaniwar">
	<h2>1.Shaniwar Wada:</h2>
	<img src="shaniwar.jpg" width="300" height="200">
	<p class="intro">Shaniwarwada, once the seat of the Peshwa governance in Pune is a 286-year-old mansion and is one of the finest examples of architecture in the city. It is now one of the most popular tourist destinations in Maharashtra. This grand mansion was built by the Peshwa Bajirao I himself as the residence of the Peshwas. Although the Wada currently covers an area of 625 acres, in its heyday it covered almost the entire area of the city itself. The place never fails to amaze the visitor with its various forts and fountain, and the majestic statue of Baji Rao I that greets the visitor at the entrance of the palace. Although most of the Wada was destroyed by an unexplained fire in 1828, what remains of it is equally thrilling and majestic.The Shaniwar Wada, although ridden with tales of treachery and deceit, is one of the last standing testimonies to the grandeur, valour, and the just rule of the Peshwas. The entire old part of the city of Pune is laid out in a chaotic yet ironically, orderly fashion all around this historical structure. It is around Shaniwar Wada that you will find the oldest markets of Pune including Laxmi Road, Tulshibaug, Ravivar Peth etc. It is said that on a full moon night the fort is haunted by the ghost of a former Peshwa king Narayanrao as he was murdered in the palace by his aunt and uncle <p class="intro1">- Anandi and Raghunathrao. However, there is not a shred of evidence to support such claims. So, you can get a glimpse of history and some drama as well! This was after all the site of the famed romance between Peshwa Bajirao and Mastani Sahiba. In fact, one of the gates has also been named after her!<br><b>Best time to visit Shaniwar Wada:</b></br>Best time to visit Shaniwar Wada is at 6am in the morning and feel the energy it generates.
	<ul><li><b>Location:</b>Shaniwar Peth, Pune.</li>
	<li><b>Timings:</b> 9:30am–5pm,sunday closed.</li>
	<li><b>Entry Fee:</b>Rs.5 per person</li></p>
</div><br>

<div class="palace" id="palace">
	<h2>2.Aga Khan Palace:</h2>
	<img src="palace.jpg" width="300" height="200">
	<p class="intro">The Aga Khan Palace was built by Sultan Muhammed Shah Aga Khan III in the city of Pune, India.The palace was an act of charity by the spiritual leader of the Nizari Ismaili Muslims, who wanted to help the poor in the neighbouring areas of Pune, who were drastically hit by famine.The Aga Khan Palace is a majestic building.The palace is closely linked to the Indian freedom movement as it served as a prison for Mahatma Gandhi, his wife Kasturba Gandhi, his secretary Mahadev Desai and Sarojini Naidu. It is also the place where Kasturba Gandhi and Mahadev Desai died.In 2003, Archaeological Survey of India (ASI) declared the site as a monument of national importance.Aga Khan Palace is major attraction of photographers for various kind of photo shoot because of its special architecture, greenery and perfect for photography lighting.</p>
	<ul><li><b>Location:</b> Nagar Road, Samrat Ashok Road, Pune.</li>
	<li><b>Timings:</b> 9am to 5:30pm</li>
	<li><b>Entry Fee:</b> Rs 15 for adults and Rs 5 for children.</li>
</div><br>

<div class="dagdusheth" id="dagdusheth">
	<h2>3.Shrimant Dagdusheth Ganpati Mandir:</h2>
	<img src="dagadusheth.jpg" width="300" height="200">
	<p class="intro">Shreemant Dagdusheth Halwai Ganpati – the most endearing deity to the devotees. Shreemant Dagdusheth Halwai Ganpati is the epitome of pride and honor to the city of Pune. Devotees from every part of India and the world come here to pray to Lord Ganesha every year. Today, Shreemant Dagdusheth Halwai Mandir is not only one of the most highly revered places of worship in India but an institution that is actively engaged in social welfare and cultural development through Shreemant Dagdusheth Halwai Sarvajanik Ganpati Trust. The temple speaks of a long and glorious history. The deity of Lord Ganesha was incepted by Shri Dagdusheth Halwai and his wife Lakshmibai way back, when they lost their only son to the plague epidemic. Every year, the Ganpati festival was celebrated with deep faith and enthusiasm, not only by Dagdusheth’s family but the entire neighbourhood.<p class="intro1"><br><br><b>Best time to visit Mandir:</b></br>The best time to visit is early morning (8-10am) and early evening (3-6pm).</p>
	<ul><li><b>Location:</b>Ganpati Bhavan, 250, Chhatrapati Shivaji Maharaj Rd, Mehunpura, Budhwar Peth, Pune</li>
	<li><b>Timings:</b> 06:00am to 10:00pm; every day</li>
	<li><b>Entry Fee:</b>NA</li>
</div><br></p>

<div class="lal" id="lal">
	<h2>4.Lal Mahal:</h2>
	<img src="lal.jpg" width="300" height="200">
	<p class="intro">Located close to Shaniwar Wada, Lal Mahal is Pune’s historical landmark. Dating its existence back to the 16th century, Lal Mahal acknowledges the valor of leaders and rulers of Shivaji’s era. It is a symbolic representation that elucidates the heroic acts that the Peshwas were known for.Not only does it account for the excellence of battles and acquisitions, but it also contributed a lot to Shivaji’s childhood. Today, the Lal Mahal stands as one of the major tourist attractions worth adding to your Pune bucket list.Lal signifies ‘Red’ whereas mahal denotes ‘palace.’ This is how the monument derived its identity. The entire palace is an architectural brilliance. The walls built from the red bricks feature the progressive stage of Shivaji’s life journey.As you step inside, there’s a place where you can see a depiction of Shivaji Maharaj plowing a piece of land. He holds a golden plow and all his efforts are being appreciated by his mother and his guru standing adjacent to him.A significant portion of this mahal was once destroyed by the cruel attacks on the city of Pune. What you see today, is a re-work named Jijamata Gardens initiated by the PMC administrators. You will see many small children and senior citizens enjoying here.Besides, the Lal Mahal also features a small replica of the Raigad Fort. Be it either Jijabai’s statue or <p class="intro1">The place where Shivaji Maharaj chopped off the fingers of Shaista Khan, the Lal Mahal is a heaven for the history buffs.A visit to the Lal Mahal will brief you about Shivaji’s planning strategic attacks, defense points, secret escape routes, and so on<br><b>Best time to visit Lal Mahal:</b></br>The best time to visit Lal Mahal is between August To September
	<ul><li><b>Location:</b> Shivaji Road, Durvankur Society, Kasba Peth, Chhatrapati Shivaji Maharaj Rd, Pune.</li>
	<li><b>Timings:</b> 9am to 1pm and 4pm to 8pm</li>
	<li><b>Entry Fee:</b>Rs. 5 per person</li></p>
</div><br>

<div class="rajiv" id="rajiv">
	<h2>5.Rajiv Gandhi National Park:</h2>
	<img src="rajiv.jpg" width="300" height="200">
	<p class="intro">The Rajiv Gandhi Zoological Park, commonly known as the Rajiv Gandhi Zoo or Katraj Zoo,is located in Katraj, Pune district, Maharashtra State, India. It is managed by the Pune Municipal Corporation. The 130-acre (53 ha) zoo is divided into three parts: an animal orphanage, a snake park, and a zoo, and includes the 42-acre (17 ha) Katraj Lake.The zoo has collections of reptiles, mammals, and birds. Among mammals, the zoo has a white tiger and a male Bengal tiger named Tanaji. Other mammals at the zoo include leopard, sloth bears, sambhars, barking deer, blackbucks, monkeys, and elephants. Reptiles include Indian rock python, cobra, snakes, vipers, Indian crocodiles and Indian star tortoise and birds such as peafowl also feature.The snake park has a large collection of snakes, reptiles, birds and turtles. There are over 22 species of snakes with 10 species of reptiles comprising more than 150 individuals. This includes a 13-foot-long king cobra. Information about the snakes is provided in Braille, as well as more conventional formats, and the park includes a library. The snake park has organized many snake festivals and snake awareness programs to clarify doubts and destroy fears about snakes. During Nag Panchami, the park arranges programs to discourage ill-treatment of snakes.In April 2017, the zoo <p class="intro1">acquired a pair of Asiatic lions. This appears to have been one reason why visits to the zoo increased significantly, since the previous year.<br><b>Best time to visit Park:</b></br>Anytime throughout the year is good for visiting Rajiv Gandhi Zoological Park.</p>
	<ul><li><b>Location:</b> atara Road, Near Bharati Vidyapeeth, Katraj, Pune.</li>
	<li><b>Timings:</b>9:30am to 5:00pm; Wednesday closed</li>
	<li><b>Entry Fee:</b>Rs.10 for children and student and Rs.40 for adults</li>
</div><br>
</body>
</head>
</html>