<html>
<head>
<title>Raigad</title>
<link rel="stylesheet" type="text/css" href="raigad.css">
<body>
<div class="raigadimg" id="raigadimg">
<center><h1 class="raigad">About Raigad</h1></center>
</div>
<p>Raigad is a hill fort situated in Mahad, Raigad district of Maharashtra, India. It is one of the strongest fortresses on the Deccan Plateau.Many constructions and structures on Raigad were built by Chhatrapati Shivaji Maharaj and Chief Engineer was Hirojee Indulkar. When Chhatrapati Shivaji Maharaj made it his capital in 1674 upon being crowned the king of the Maratha kingdom, which later developed into the Maratha Empire, eventually covering much of western and central India.The fort rises 820 metres (2,700 ft) above sea level in the Sahyadri mountain range. There are approximately 1,737 steps leading to the fort. The Raigad Ropeway, an aerial tramway, reaches 400 meters in height and 750 meters in length, and allows visitors to reach the fort from the ground in only four minutes.The Raigad fort for its historical eminence is considered to be one of the most eminent places for sightseeing if you are on a Maharashtra tour. The place bears some of the valuable relics from the rule of Shivaji Maharaj. This prime tourist attraction has been the center of the rule of the Maratha leader Shivaji. The place can be considered to be a perfect holiday destination with family, friends and kids and you also have many places to visit around the fort.</p>
<center><h1 class="places">Places to visit in Raigad</h1></center>
<div class="takmak" id="takmak">
	<h2>1.Takmak Tok:</h2>
	<img src="takmak.jpg" width="300" height="200">
	<p class="intro"> Perched at an elevation of 1200 feet, Takmak Trek takes you to one of the most marvelous views witnessed from tourist places in Raigad. It is famed in history as a place where criminals were executed in the past.The place enchants everyone with its pleasant weather which is full of cool breezes and chilly temperatures. The view from the top here is excellent and allows the shutterbugs to enhance their photography skills. Takmak fort has a very rich history. It was constructed in the 12th Century by King Bheemdev. During that period it was used as a watchtower to look up the trade routes. Later on, Shivaji Maharaj won this fort along with the Kohaj and Asheri. This fort is very close to the Mumbai coast. Since the Portuguese used to enter India through the sea, they invaded this fort after the Marathas.The Takmak fort was held by many rulers. The Marathas and the Portuguese were fighting for almost two centuries until the British took over this fort during the 18th century. They used this fort as a prison. The fort has seen a history for more than 400 years of a tussle to control<p class="intro1"><br><b>Best time to visit Takmak Tok:</b></br>The best time to visit the Takmak Tok is Winter. 
	<ul><li><b>Location:</b> Raigarh Fort,Raigad Trail,Gherakilla Raigad</li>
	<li><b>Timings:</b> During daytime..</li>
	<li><b>Entry Fee:</b> None</li></p>
</div><br>

<div class="jagadishwar" id="jagadishwar">
	<h2>2.Jagadishwar Temple:</h2>
	<img src="jagadishwar.jpg" width="300" height="200">
	<p class="intro">The Jagadishwar Temple is a Hindu Temple built by Shri Chhatrapati Shivaji Maharaj, situated on Raigad fort at 25 km north of Mahad. This temple depicts his devotion and belief in Hindu religion and it is said that he used to visit this temple every day. Despite of being a Hindu temple, the dome above this temple is a reflection of the Mughal architecture. The main deity of the temple is Jagadishwar (Lord Shiva). The premises of this temple consist of an idol of Jagadishwar in its interiors and an idol of Nandi in its exteriors, facing its entrance.The temple has a Shivalinga and attracts many Hindu devotees in Raigad even though it is not in a very well-maintained state. One of the popular religious places to visit in Raigad,Jagadishwar Temple is a sight to marvel for history lovers.<br><b>Best time to visit Temple	:</b></br>The best time to visit the museum is November to February.</p>
	<ul><li><b>Location:</b> Raigad Trail, Ghar killa Raigad,Raigad.</li>
	<li><b>Timings:</b> Anytime.</li>
	<li><b>Entry Fee:</b> NA.</li>
</div><br>

<div class="gangasagar" id="gangasagar">
	<h2>3.Gangasagar Lake :</h2>
	<img src="panhala.jpg" width="300" height="200">
	<p class="intro">The Ganga Sagar Lake is an artificial lake, constructed during the empire of Chhatrapati Shivaji, a Maratha King. According to myths, this small lake was designed at the time of Shivaji’s coronation with the holy water of river Ganges. Situated at Pachad, in Raigad district, the lake boasts of being in Shivaji's unconquerable capital.The Raigad fort was the place where Shivaji was crowned and where spent the rest of his life. Shivaji's samadhi and the remnants of his palace can be seen besides the fort today as well. The Ganga Sagar Lake flows in front of the fort. Covered with the snow clad peaks, the region is also famous for the Jijamata Palace. The splendid natural beauty of the lake and the Raigad Fort enable the place to be a traveller's paradise.<br><b>Best time to visit Gangasagar Lake:</b></br>The best time to visit the Gangasagar Lake is throughout the year.</p>
	<ul><li><b>Location:</b> Gangasagar Lake, Raigad.</li>
	<li><b>Timings:</b> Anytime</li>
	<li><b>Entry Fee:</b> NA</li>
</div><br>

<div class="rajbhavan" id="rajbhavan">
	<h2>4.Raj Bhawan:</h2>
	<img src="rajbhavan.jpg" width="300" height="200">
	<p class="intro">One of the most beautiful places to visit in Raigad, Raj Bhawan is the place from where Shivaji administered his kingdom. Today it is hailed as a grand palace building from where you can appreciate the old world charm. Gleaming with architectural brilliance, Raj Bhawan is a grand building with beautiful rooms and corridors.The building houses two large tanks which were once used by the royal family and boats of a well-maintained drainage system. One has to undertake a climb of 1,450 steps to reach here and then enjoy this historical delight. Some of the prominent attractions in the building include the RameshwarMandir, WaghDarwaja, TakmakTok, Bara Tanki, and grenades depot.	<P class="intro1"><br><br><br><br><b>Best time to visit Raj Bhavan:</b></br>The best time to visit Raj Bhavan is June to September and then from November to January.</p>
	<ul><li><b>Location:Raj Bhavan, Raigad.</b></li>
	<li><b>Timings:</b> 8am to 5:30pm.</li>
	<li><b>Entry Fee:</b> INR 25.</li>
</div><br>

<div class="diveagar" id="diveagar">
	<h2>5.Diveagar Beach:</h2>
	<img src="diveagar.jpg" width="300" height="200">
	<p class="intro">Diveagar (Dive Agar) is a village located in Shrivardhan Taluka, Raigad district in the Indian state of Maharashtra,approximately 170 kilometers south of Mumbai. The region includes a fishing settlement, a beach, a temple, local businesses engaged in coconut and beetle nut tree farming, and some tourism businesses such as restaurants, cottage rentals and hotels, and six villages (from north to south): Velas, Musalmāndi, Agar Panchaitan, Diveagar, Borli Panchatan, and Karle. A Suvarna Ganesh Mandir with lord Ganesh idol of gold is famous in Diveagar for tourists, the Ganesh idol was stolen on 24.3.2012 by some miscreants. The beach, facing the Arabian Sea, is approximately four kilometres long and undeveloped. At the north end of the beach where a small stream enters the ocean there is the fishing settlement, Velas Agar, and some paddy farming, while at the south end there is a sanctuary for migratory seabirds. Nearby, there is a small fishing village, where vendors sell fresh fish, which goes by name of Bharadkhol.The beach is accessible from the Mumbai-Goa highway via Kolad or Karnala.The beach contains a number of suru trees (Casuarina), which are common to coastal Maharashtra. The access to the beach has a dense cover of belu trees, which are otherwise uncommon in the area.<p class="intro1"><b>Best time to visit beach:</b></br>The best time to visit beach is between October to March.</p></p>
	<ul><li><b>Location:</b> Diveagar Beach,Shrivardhan Taluka,Raigad.</li>
	<li><b>Timings:</b> 6am to 10am & 5pm to 7pm</li>
	<li><b>Entry Fee:</b> NA</li>
</div><br>
</body>
</head>
</html>