<html>
<head>
<title>Mumbai</title>
<link rel="stylesheet" type="text/css" href="hotel.css">
<body>
<div class="mumbaiimg" id="mumbaiimg">
<source src="1.jpg"type="JPG Image"></video>
<nav class="topnav">
  <a href="Home.html">Home</a>
  <a href="Admin.html">Admin</a>
  <a href="Customer.html">Customer</a>
  <a href="Package.html">Packages</a>
  <a href="Tour.html">Tours</a>
  <a href="About.html">About us</a>

  
</nav>

</div>


<center><h1 class="places">Hotels to Book in Raigad</h1></center>
<div class="hotel Aayush" id="palace">
	<h2>1.Aayush Hotel:</h2>
	<img src="aayush resort.jpg" width="300" height="200">
 <ul><li><b>Location:</b>Mumbai Pune National Highway, Between Amol and Raigad Petrol Pump, Panvel Bypass Rd, Shedung, Maharashtra 410221</li>
<li><b>Timings:</b> 24×7; every day</li>
      <input type="submit"  name="submit" id="b1" class="input" value="Book Now">
	
</div><br>

<div class="Roha Hotel" id="roha Hotel">
	<h2>2.Roha pride Hotel:</h2>
	<img src="roha pride.jpg" width="300" height="200">
 <ul><li><b>Location:</b>C4R9+5G4, Roha-Ashtami Bridge, Near Dabir Complex, Near Kundalika River, Roha, Maharashtra 402109</li>
	<li><b>Timings:</b> 24×7; every day</li>
<input type="submit"  name="submit" id="b1" class="input" value="Book Now">
	
</div><br>

<div class="Tripadvisor" id="tripadvisor">
	<h2>3.Tripadvisor Hotel:</h2>
	<img src="tripadvisor.jpg" width="300" height="200">
 <ul><li><b>Location:</b> 198, E, Tararani Chowk, Kawala Naka, raigad, Maharashtra 416003</li>
	<li><b>Timings:</b> 24×7; every day</li>
<input type="submit"  name="submit" id="b1" class="input" value="Book Now">
	
</div><br>

<div class="Raigad Hotel" id="palace">
	<h2>4.Raigad Palace Hotel:</h2>
	<img src="raygad palace.jpg" width="300" height="200">
 <ul><li><b>Location:</b> Near Octroi, Fulewadi Toll Naka, raigad Maharashtra 416010</li>
	<li><b>Timings:</b> 24×7; every day</li>
<input type="submit"  name="submit" id="b1" class="input" value="Book Now">
	
</div><br>

<div class=" motel visava Hotel" id="visava hotel">
	<h2>5. Motel visava Hotel:</h2>
	<img src="motel visava.jpg" width="300" height="200">
 <ul><li><b>Location:</b>Mumbai- Goa Highway, NH 66, behind HP Petrol Pump, Mahad, Maharashtra 402301</li>
	<li><b>Timings:</b> 24×7; every day</li>
<input type="submit"  name="submit" id="b1" class="input" value="Book Now">
	
	
</div><br>
</body>
</head>
</html>