<html>
<head>
<title>Sangli</title>
<link rel="stylesheet" type="text/css" href="sangli.css">
<body>
<div class="sangliimg" id="sangliimg">
<center><h1 class="sangli">About Sangli</h1></center>
</div>

<p>Sangli  is a city and the district headquarters of Sangli District in the state of Maharashtra, in western India. It is known as the Turmeric City of Maharashtra due to its production and trade of the spice.[5] Sangli is situated on the banks of river Krishna and houses many sugar factories. Sangli is a major city in Western India 390 km from Mumbai, 240 km from Pune, 50 km from Kolhapur, and 653 km from Bangalore. Sangli is known for its turmeric trade, grapes and the largest number of sugar factories in India. The only district has more than 30 sugar factories.[citation needed] Sangli Miraj Kupwad, along with its Urban Agglomeration together known as Sangli Miraj Kupwad Metropolitan Region (SMKMR). Sangli UA/Metropolitan is one of the biggest city in Maharashtra and 93rd biggest in India. Sangli UA/Metropolitan Region has developed itself as a modern city with broader roads, major railway junction, Malls & Multiplexes, hotels with multi-cuisine and very good education facilities. The city has a major healthcare hub including its twin City Miraj. Sangli-Miraj combined has more than 900+ Hospitals and Clinics, making it one of the India's largest emerging medical hub and also emerging international hub for the patients from Oman, Sweden, Canada, Yemen, Kuwait. It is also a major city with telecommunication and entertainment facilities. A Software Technology Park is being set up in a prime location of the city. Nearby cities like Ichalkaranji and Jaysingpur are now emerging as Satellite city to Sangli UA/Metropolitan Area. Sangli has the largest sugar factory in Asia and most number of sugar factories in India as well. Krishna Valley wine Park is another leading wine park in India. Sangli is world's leading global hub for Turmeric Trade.</p>

<center><h1 class="places">Places to visit in Sangli</h1></center>
<div class="ganpati" id="ganpati">
	<h2>1.Sangli Ganpati Temple:</h2>
	<img src="ganpati.jpg" width="300" height="200">
	<p class="intro"> Sangli Ganapati Temple is a sacred Hindu temple situated at Ganapati Peth locality of Sangli town in Maharashtra. It is one of the prominent temples in Maharashtra, and among the popular places to visit near Kolhapur.Dedicated to Lord Ganesh, the Sangli Ganapati Temple is situated on the eastern banks of the Krishna River. The construction of the temple started in 1814 by Chintamanrao Patwardhan, the first head of the Sangli, to honor the guarding deity of the Sangli city. The construction of this temple took a period of 30 years and was completed in 1845. The king consecrated the idol of Lord Ganesha in this temple only. In 1952, a red stone arch was erected in front of the Ganesh temple. The rest of the temple was completed during the reign of Chintamani Rao II. Vijay Singh Patwardhan has recently renovated and transformed this temple.Considered as a masterpiece of Peshwa architecture, the main temple is made of black stones brought from the Jyotiba hills. The doors of the temple have been carved out of multi-colored natural wood. The premises of the temple is spread over an area of 2 acres of land and comprises of a large hall, a platform, and a 'Nagarkhana'. The idol of Ganesha with Riddhi-siddhi in marble is beautiful in the temple. Around the main temple, there are four temples of<p class="intro1"> Chintamaneshwar, Chintamaneshwari, Suryanarayana, and Laxminarayan. These four temples along with the main temple are known as Ganapati Panchayat. The five idols of the Panchayat in the temple were made by local artisans Bhimanna and Mukunda Patharvat.Ganeshotsav is celebrated for five days every year in the month of Bhadrapad at this temple. During this period, programs like Kirtan, Pravachan, Lalit were being organized during the Sansthan period. Apart from this, programs of renowned Hardas, singers, and dancers were also being organized.<br><b>Best time to visit Mandir:</b></br>The best time to visit the Ganapati Mandir is evening. 
	<ul><li><b>Location:</b> Sangli, Maharashtra.</li>
	<li><b>Timings:</b>6am to 12pm & 2pm to 8.30pm</li>
	<li><b>Entry Fee:</b> None</li></p>
</div><br>

<div class="fort" id="fort">
	<h2>2.Prachitgad Fort:</h2>
	<img src="prachitgad.jpg" width="300" height="200">
	<p class="intro">Prachitgad Fort (also known as Uchitgad or Rangna) is an ancient fort in the Sahyadri mountain range in Maharashtra state, India. It is located at 17°13′34″N 73°41′25″E on the western edge of Chandoli National Park in Sangli district but easiest way to reach is from Ratnagiri district at Shringarpur. It is located on the boundaries of 4 districts Sangli, Kolhapur, Ratnagiri and Satara.It is very remote place to reach from Sangli side due to dense Forrest and mountain terrain.The closest city is Sangameshwar which is approximately 22 km away. The place is accessible only by foot from Shringarpur near sangmeshwar which is a 5 to 8 hour climb and trek through treacherous terrain or from chandoli dam which is a 14- to 15-hour walk through the forest.Built in 1404 by Rana Jhakuray Surve, the Prachitgad Fort was again rebuilt in the 16th century by Rana Suryarao Surve. In the 1660s, the fort was captured by the Marathas and under the rule of Shivaji; Prachitgad was again repaired and renovated. After the rule of Sambhaji Maharaj, there are no notable historical records surrounding the fort till 1817. Finally in 1818, the Pandavgad Fort was captured by the British Empire and after Indian gained independence, the fort came under the control of the Government of India.<p class="intro1"><br><b>Best time to visit Prachitgad:</b></br>The best time to visit the Prachitgad is Morning, Afternoon, Evening.</p>
	<ul><li><b>Location:</b> prachitgad,sangli.</li>
	<li><b>Timings:</b> Any time</li>
	<li><b>Entry Fee:</b> NA</li>
</div><br>

<div class="sagareshwar" id="sagareshwar">
	<h2>3.Sagareshwar wildlife sanctury :</h2>
	<img src="sagareshwar.jpg" width="300" height="200">
	<p class="intro">Sagareshwar Wildlife Sanctuary is a protected area in the Indian state of Maharashtra. It is located at the meeting of three Tehsils of Sangli district: Kadegaon, Walva and Palus. The wildlife sanctuary is man-made; it is an artificially cultivated forest without a perennial supply of water, and most of the wildlife species were artificially introduced. It has an area of 10.87 km².The sanctuary is forested, but with grassy hill slopes. The forests are southern dry mixed deciduous and southern thorn forest. Protection from grazing and forest fire has resulted in good regeneration of dry deciduous species. The forest department introduced many plants in the area, including Tamarind, Neem, Nilgiri, Acacia, Agave, and Khair.Large animals found in the sanctuary include several types of deer (Sambar Deer, Blackbucks, Muntjac, Chital) as well as wild boar and peacocks. Small carnivores like hyena, fox and porcupines are also found in the area. A large number of insects, birds and reptiles such as pythons and other snakes are also present.<br><b>Best time to visit Sagareshwar wildlife sanctury:</b></br>The best time to visit the Sagareshwar is from August to February.</p>
	<ul><li><b>Location:</b> Tupari, Maharashtra 415313</li>
	<li><b>Timings:</b> 8am to 5.30pm</li>
	<li><b>Entry Fee:</b> NA</li>
</div><br>

<div class="dandoba" id="dandoba">
	<h2>4.Dandoba Hill Station:</h2>
	<img src="dandoba.jpg" width="300" height="200">
	<p class="intro">There are 2 ways to reach Dandoba mountain, if you like trekking then you can use the trek way from Siddhewadi, and really if you want to enjoy this trip to the fullest and if you can give one day then you can take the foot of the hill from Siddhewadi You can trek along that side, if you go trekking it will be an unforgettable experience for you, you and Diverse kinds of animals, birds and flowers, you will see on the trekking Age,Another way to reach dandoba hill is Miraj-Pandharpur highway, Its ideal way for Sangli and Miraj people to reach Dandoba hill, They just need to travel couple of kilometers from Pandharpur highway, From highway to Dandoba hill Road condition is also good and Car and bikes both can reach their easily. but the real fun is trekking. By road also you can enjoy beautiful scenes, by this road, you can drive directly up the hill. You will also get to experience beautiful scenery, such as trees, flowers, lakes, birds and landscapes, it is very captivating.After reaching the hill, you will also see the ancient temple of Lord Mahadev. Devotees throng here every Monday in Shravan for darshan. There is a cave-like place for shiva to go around. Was beautiful, a little from the temple When you go up, you will see a tower and you can go up and experience the beautiful scenery from<p class="intro1"> above because all the surrounding villages are clear from above and the greenery is also very captivating. <br><b>Best time to visit Mayani Bird Sanctuary:</b></br>The best time to visit Dandoba hill station is monsoon when everything turns lush green..</p>
	<ul><li><b>Location:</b>Bhose,sangli.</li>
	<li><b>Timings:</b> none</li>
	<li><b>Entry Fee:</b> NA</li>
</div><br>

<div class="aravade" id="aravade">
	<h2>5.Aravade Krishna Mandir:</h2>
	<img src="aravade.jpg" width="300" height="200">
	<p class="intro">The ISKCON Aravade, Sri Sri Radha Gopal Temple in Sangli is a well festooned religious site in Sangli that boasts of depictions and paintings of Lord Krishna in various forms. The effigies of Lord Krishna and his beloved Radha are the main deities instituted at the temple in a mystical way. The calm and serene environs of the temple attraction in Sangli are a must see and something to observe while you stay in the temple. For a true Krishna Devotee, this place is a truly charming and enrapturing experience. It is located at a convenient place, easily accessible by public transport. This place is the birthplace of HH Loknath Swami Maharaj. This is also a nice place to get spiritual knowledge and learnings.This temple enjoys a serene ambiance with beautiful vegetation of the surrounding region that is popular for yielding grapes. Compared to other ISKCON center this one is much smaller, yet very impactful.<br><b>Best time to visit temple:</b></br>The best time to visit temple is between August to October.</p></p>
	<ul><li><b>Location:</b> Aravade,Sangli.</li>
	<li><b>Timings:</b> 4:30am to 9pm</li>
	<li><b>Entry Fee:</b> NA</li>
</div><br>
</body>
</head>
</html>