<html>
<head>
<title>Mumbai</title>
<link rel="stylesheet" type="text/css" href="hotel.css">
<body>
<div class="mumbaiimg" id="mumbaiimg">
<source src="1.jpg"type="JPG Image"></video>
<nav class="topnav">
  <a href="Home.html">Home</a>
  <a href="Admin.html">Admin</a>
  <a href="Customer.html">Customer</a>
  <a href="Package.html">Packages</a>
  <a href="Tour.html">Tours</a>
  <a href="About.html">About us</a>

  
</nav>

</div>


<center><h1 class="places">Hotels to Book in Sangli</h1></center>
<div class="hotel pearl" id="hotelpearl">
	<h2>1.Hotel Pearl:</h2>
	<img src="hotelpearlsangli.jpg" width="300" height="200">
 <ul><li><b>Location:</b>Vijaynagar - Kupwad Road, Sangli - Miraj Rd, Sangli, Maharashtra 416414</li>
<li><b>Timings:</b> 24×7; every day</li>
      <input type="submit"  name="submit" id="b1" class="input" value="Book Now">
	
</div><br>

<div class="Sayaji Hotel" id="Sayaji Hotel">
	<h2>2.Sayaji Hotel:</h2>
	<img src="sayajisangli.jpg" width="300" height="200">
 <ul><li><b>Location:</b> Sangli - Miraj Rd, Opp. Vasantdada Shetkari Bank, Gandhi Nagar, H.O, Vishrambag, Sangli, Maharashtra 416415</li>
	<li><b>Timings:</b> 24×7; every day</li>
<input type="submit"  name="submit" id="b1" class="input" value="Book Now">
	
</div><br>

<div class="krishna" id="krishna">
	<h2>3.Krishna Hotel:</h2>
	<img src="krishnasangli.jpg" width="300" height="200">
 <ul><li><b>Location:</b> Dr Ambedkar Road, Jhulelal Chowk, near ST Stand, Sangli, Maharashtra 416416</li>
	<li><b>Timings:</b> 24×7; every day</li>
<input type="submit"  name="submit" id="b1" class="input" value="Book Now">
	
</div><br>

<div class="celebration Hotel" id="jw">
	<h2>4.JW Celebration Hotel:</h2>
	<img src="celebrationsangli.jpg" width="300" height="200">
 <ul><li><b>Location:</b> Wanleswadi, Sangli - Miraj Rd, Sangli, Maharashtra 416414</li>
	<li><b>Timings:</b> 24×7; every day</li>
<input type="submit"  name="submit" id="b1" class="input" value="Book Now">
	
</div><br>

<div class=" Maratha Hotel" id="maratha hotel">
	<h2>5. Great Maratha Hotel:</h2>
	<img src="greatmaratha.jpg" width="300" height="200">
 <ul><li><b>Location:</b>Sangli - Miraj Rd, opp. Vasant Colony, near Hutatma Smarak, Nishant Colony, Sangli, Maharashtra 416416 </li>
	<li><b>Timings:</b> 24×7; every day</li>
<input type="submit"  name="submit" id="b1" class="input" value="Book Now">
	
	
</div><br>
</body>
</head>
</html>