<html>
<head>
<title>Mumbai</title>
<link rel="stylesheet" type="text/css" href="hotel.css">
<body>
<div class="mumbaiimg" id="mumbaiimg">
<source src="1.jpg"type="JPG Image"></video>
<nav class="topnav">
  <a href="Home.html">Home</a>
  <a href="Admin.html">Admin</a>
  <a href="Customer.html">Customer</a>
  <a href="Package.html">Packages</a>
  <a href="Tour.html">Tours</a>
  <a href="About.html">About us</a>

  
</nav>

</div>


<center><h1 class="places">Hotels to Book in Satara</h1></center>
<div class="hotel manasi" id="manasi">
	<h2>1.Manasi Hotel:</h2>
	<img src="manasi.jpg" width="300" height="200">
 <ul><li><b>Location:</b>Vijaynagar - Kupwad Road, Sangli - Miraj Rd, Sangli, Maharashtra 416414</li>
<li><b>Timings:</b> 24×7; every day</li>
      <input type="submit"  name="submit" id="b1" class="input" value="Book Now">
	
</div><br>

<div class="Palace Hotel" id="Palace Hotel">
	<h2>2.Palace Hotel:</h2>
	<img src="satara palace.jpg" width="300" height="200">
 <ul><li><b>Location:</b> NH4, Near, Civil Colony, Khindwadi, Satara, Maharashtra 41500\48</li>
	<li><b>Timings:</b> 24×7; every day</li>
<input type="submit"  name="submit" id="b1" class="input" value="Book Now">
	
</div><br>

<div class="mahendra" id="mahendra">
	<h2>3.Mahendra Hotel:</h2>
	<img src="mahendra.jpg" width="300" height="200">
 <ul><li><b>Location:</b> Tal, Opposite Koyana Society, Khed, Madras Bombay Trunk Rd, Satara, Maharashtra 415003</li>
	<li><b>Timings:</b> 24×7; every day</li>
<input type="submit"  name="submit" id="b1" class="input" value="Book Now">
	
</div><br>

<div class="pushpak Hotel" id="jw">
	<h2>4.pushpak Hotel:</h2>
	<img src="pushpak.jpg" width="300" height="200">
 <ul><li><b>Location:</b> Near Shahu Stadium, Sadar Bazar, Satara, Maharashtra 415001</li>
	<li><b>Timings:</b> 24×7; every day</li>
<input type="submit"  name="submit" id="b1" class="input" value="Book Now">
	
</div><br>

<div class=" PreetiHotel" id="preeti hotel">
	<h2>5. Preeti Hotel:</h2>
	<img src="preeti.jpg" width="300" height="200">
 <ul><li><b>Location:</b>P 8/1, NH-4, Rahimatpur Road, Old MIDC, Manik Nagar, Satara, Maharashtra 415004</li>
	<li><b>Timings:</b> 24×7; every day</li>
<input type="submit"  name="submit" id="b1" class="input" value="Book Now">
	
	
</div><br>
</body>
</head>
</html>