<html>
<head>
<title>Satara</title>
<link rel="stylesheet" type="text/css" href="satara.css">
<body>
<div class="sataraimg" id="sataraimg">
<center><h1 class="satara">About Satara</h1></center>
</div>
<p>Satara, city, southwestern Maharashtra state, western India. It is located west of the confluence of the Krishna and Venna rivers, southeast of Pune.The city was named for the walls of its fort, numbering 17 (Marathi: satara); the fort was built by the Shilahara and later strengthened by the Marathas. It was repaired by the British, who occupied the area in 1848, and was used as a troop garrison after the Indian Mutiny of 1857–58. The city spreads around the base of the fort.Engineering works and sugar processing are the chief industries. Satara has several colleges affiliated with Shivaji University in Kolhapur. The Rayat Shikshan Sanstha, founded by Bhaurao Patil, is also an important educational institution in Satara. The city has a museum containing old manuscripts and weapons and the old raja’s palace. The forts of Sajjangad and Chandan Vandan are nearby.Satara lies in a fertile agricultural region (sugarcane, wheat, tobacco, peanuts [groundnuts], pulses, millet, and grapes and other fruit). The hill resorts of Mahabaleshwar and Panchgani are northwest of Satara, and power generated from the Shivaji Sagar Dam near Koyananagar serves the city. Pop. (2001) city, 108,048; (2011) city, 120,195.</p>

<center><h1 class="places">Places to visit in Satara</h1></center>
<div class="kaas" id="kaas">
	<h2>1.Kaas Plateau:</h2>
	<img src="kaas.jpg" width="300" height="200">
	<p class="intro">Kaas Pathar is a plateau made from volcanic rocks in the Satara district of Maharashtra, and comes under the biosphere of the Western Ghats. Hailed as Maharashtra’s answer to the Valley of Flowers, Kaas is famous for its overwhelming carpets of flowers which come alive by the fag end of the monsoons. During this time, the plateau receives an average rainfall of 2000 mm, and much of the water seeps through the porous laterite rocks. The whole area is covered with flowers of varying colours, the dominant colour changing with the time of the year. More than 450 species of flowers, orchids and even carnivorous plants such as Drosera Indica are found in Kaas.Though by this time we had gotten used to the immense natural beauty of the Sahyadris—a huge table top plateau with a carpet of green, yellow, violet, white and red hues and mist hanging close to the earth—the plateau was looking magnificent in its early morning glory. The protected area is fenced and we were allowed to park our vehicle outside in the parking lot. The air was chilly and windy and we kept shivering till the sun showed up. The crowd was thin at this time and there were mostly photography enthusiasts with big cameras and even bigger lenses lying down in mud to take close-up shots of the flowers. This place seemed to be the biggest test</p><p class="intro1"> of any skills I have acquired as a photographer; in the end I can only say that the photographs are not even half as good as the real thing.<br><b>Best time to visit Kaas Plateau:</b></br>The best time to visit the Kaas Pathar/Plateau is from late August to early October. 
	<ul><li><b>Location:</b> Satara, Maharashtra.</li>
	<li><b>Timings:</b> 9am to 6pm</li>
	<li><b>Entry Fee:</b> INR 50 per person.</li></p>
</div><br>

<div class="thosegar" id="thosegar">
	<h2>2.Thosegar WaterFalls:</h2>
	<img src="thosegar.jpg" width="300" height="200">
	<p class="intro">'Thoseghar waterfalls'are lovey like a girl is a scenic spot located near the small village of Thoseghar, 20 km from Satara city, at the edge of the Konkan region, in Western India. There are a series of waterfalls, some of them 15 to 20 metres and one of approx 200 metres in height. People come from all over Maharashtra to visit the area, especially during the rainy or monsoon season, July to November. Heavy rain falls during that season and because of this the falls have more water and are more spectacular. The immediate area is calm and quiet, with a clean lake and dark woods in a hilly area.There is a picnic area and a newly constructed platform which gives a good view of the waterfall. This platform can be entered in the valley, but it is not safe to do so when it is raining heavily. One can spot many birds near the waterfall. People visit from all over to visit the Thoseghar Waterfalls especially during the rainy or monsoon season. Heavy rain falls during that season and because of this the falls have more water and are more spectacular.<br><b>Best time to visit WaterFalls:</b></br>The best time to visit the Thosegar WaterFalls during the monsoon season between July and October.</p>
	<ul><li><b>Location:</b> Thoseghar, Satara, Maharashtra.</li>
	<li><b>Timings:</b> 8am to 5pm</li>
	<li><b>Entry Fee:</b> INR 10</li>
</div><br>

<div class="ajinkya" id="ajinkya">
	<h2>3.Ajinkyatara Fort:</h2>
	<img src="ajinkyatara.jpg" width="300" height="200">
	<p class="intro">Ajinkyatara (literally "The Impregnable Star") is a fort on one of the seven mountains surrounding the city of Satara in the Sahayadri Mountains of Maharashtra, India. It is a 16th-century fort, that was called "Ajimtara", during Aurangzeb regime and was based on Aurangzeb son's name, Ajim. Maharani tarabai capturev and rena Ajinkyatarame.", when he wrote his first novel on the same name, first published in 1909.[1] Now it also holds the television tower for the city of Satara. This fort has been the place where several pivotal moments in Maratha history took place.The fort is located at Ajinkyatara Mountain, which is 3,300 feet high.After the death of Shivaji Maharaj, Aurangzeb conquered Satara fort, which was later won by Parshuram Pratinidhi in 1706. In 1708, Shahu Maharaj was crowned at this fort.This was the place where Tarabai was imprisoned by Shahu.The fortress is also mentioned in Nathmadhav's novel Veer Dhaval, in which the eponymous protagonist, a vassal of the Chalukyas, is the rightful master of the fort (and takes final possession of it at the novel's end) which has been under the misrule of his uncle Chanda Varma, who usurped the fort after murdering the protagonist's father Keerti Varma.<p class="intro1"><b>Best time to visit Ajinkyatara:</b></br>The best time to visit the ajinkyatara fort is from November to February.</p>
	<ul><li><b>Location:</b> Satara city, Maharashtra.</li>
	<li><b>Timings:</b> 5am to 9pm</li>
	<li><b>Entry Fee:</b> NA</li>
</div><br>

<div class="mayani" id="mayani">
	<h2>4.Mayani Bird Sanctuary:</h2>
	<img src="bird.jpg" width="300" height="200">
	<p class="intro">Located at the distance of 65 kms from Satara city, Mayani bird sanctuary is one of the major tourist attractions in Maharashtra state of India. It is one of the most prominent bird sanctuaries in India available with the wide variety of birds such as Flamingos, brahminy ducks, coot, common spoonbills, painted storks, black ibis, etc. The place serves to be the winter habitat for all the local and migratory birds.  Mayani is well connected to the places like Satara, Sangli and vita. Vita is a market place for nearby villages and a developed place with colleges and medical facilities. Mayani Bird Sanctuary travel and tourism offers the best opportunity for you to explore various interesting aspects of this place.Mayani bird sanctuary houses 400 species of birds both local and migratory. Rich with flora and fauna, Mayani Bird sanctuary has got great picturesque surroundings. This place is a must to visit for Bird and nature lovers. The sanctuary is the land for various small and big animals. Also, the wet ecosystem at the place is the main reason behind the flourishing flora and fauna species. Avail Mayani Bird Sanctuary and get to explore the variety of flora and fauna species at the place.During winters (November to January) you will get to see the variety of bird species in the sanctuary. There are various other tourist <p class="intro1">attractions at Mayani Bird Sanctuary. Plan a trip to the place this time and make the time most memorable for you.<br><b>Best time to visit Mayani Bird Sanctuary:</b></br>The best time to visit Mayani bird sanctuary November to January.</p>
	<ul><li><b>Location:</b> SH76, Satara, Kankatre, Maharashtra.</li>
	<li><b>Timings:</b> 7am to 9pm</li>
	<li><b>Entry Fee:</b> INR 15 Per person.</li>
</div><br>

<div class="koyana" id="koyana">
	<h2>5.Koynanagar Dam:</h2>
	<img src="koyana.jpg" width="300" height="200">
	<p class="intro">The Koyna Dam is one of the largest dams in Maharashtra, India. It is a rubble-concrete dam constructed on Koyna River which rises in Mahabaleshwar, a hillstation in Sahyadri ranges. It is located in Koyna Nagar, Satara district, in the Western Ghats on the state highway between Chiplun and Karad.The main purpose of the dam is hydroelectricity with some irrigation in neighboring areas. Today the Koyna Hydroelectric Project is the largest completed hydroelectric power plant in India having a total installed capacity of 1,960 MW. Due to its electricity generating potential Koyna river is considered as the 'life line of Maharashtra'.The spillway of the dam is located at the center. It has 6 radial gates. The dam plays a vital role of flood controlling in monsoon season. The catchment area dams the Koyna river and forms the Shivasagar Lake which is approximately 50 km (31 mi) in length. It is one of the largest civil engineering projects commissioned after Indian independence. The Koyna hydro-electric project is run by the Maharashtra State Electricity Board.The dam has withstood many earthquakes in the recent past, including the devastating 1967 Koynanagar earthquake, resulting in the dam developing some cracks. After the disaster grouting of the cracks was done. Also <p class="intro1">internal holes were drilled to relieve the hydrostatic pressures in the body of the dam. Indian scientific establishment has formulated an ambitious project to drill a deep borehole in the region and intensely study the earthquake activity. This would help in better understanding and possible forecast of earthquakes. The proposal is to drill up to 7 km and study the physical, geological and chemical processes and properties of the reservoir triggered earthquake zone in real time. It would be an international project to be led by Indian scientists.<br><b>Best time to visit Koyana Dam:</b></br>The best time to visit Koyana Dam is between August to October.</p></p>
	<ul><li><b>Location:</b> Koynanagar, Satara, in the state of Maharashtra.</li>
	<li><b>Timings:</b> 9am to 9pm</li>
	<li><b>Entry Fee:</b> NA</li>
</div><br>
</body>
</head>
</html>