<html>
<head>
<link rel="stylesheet" type="text/css" href="signin.css">

<title>customer</title>
</head>
<body>
<div class="login" id="login">
<nav class="topnav">
  <a href="Home.html">Home</a>
  <a href="Admin.html">Admin</a>
  <a href="Customer.html">Customer</a>
  <a href="Package.html">Packages</a>
  <a href="Tour.html">Tours</a>
  <a href="About.html">About us</a>

</nav>
</div>
<div class="form-container">

   <form action="" method="post">
      <h3>register now</h3>
      <input type="text" name="name" required placeholder="enter username" class="box">
      <input type="email" name="email" required placeholder="enter email" class="box">
      <input type="password" name="password" required placeholder="enter password" class="box">
      <input type="password" name="cpassword" required placeholder="enter phone number" class="box">
      <input type="submit" name="submit" class="btn" value="register now">
     <a href="signin.html"></a>
   </form>

</div>

</body>
<script>
function seePass(){
var x=document.getElementById("pass");
if(x.type==="password")
{
		x.type="text";
}
else
{
	x.type="password";
}
}

function btnsubmit(){
	alert("Login Sucessfully");
	}
</script>
</head>
</html>
