<html>
<head>
<link rel="stylesheet" type="text/css" href="Tour.css">
<title>Tour</title>
</head>
<body>
<nav class="topnav">
  <a href="Home.html">Home</a>
  <a href="Admin.html">Admin</a>
  <a href="Customer.html">Customer</a>
  <a href="Package.html">Packages</a>
  <a href="Tour.html">Tours</a>
  <a href="About.html">About us</a>
</nav>
<center><h1>About Maharashtra</h1></center>
<p>The western cost of the state is splashed by the vast Arabian Sea. Maharashtra literally means the "Great State" or "Great Nation". The name is believed to have been originated perhaps from the word Rathi, which means "Chariot driver" and "builders of chariot" who were called as "Maharathis" or "Fighting Force". Known for its amazing natural beauty and rich cultural heritage, Maharashtra is one of the most industrialized states of India. Some of the prime cities of Maharashtra include Mumbai, Pune, Nagpur, Nashik, Shirdi, and Kolhapur.Maharashtra is one of the most popular tourist destinations in India. Maharashtra tourism offers almost everything from pristine beaches, wildlife sanctuaries, hill stations, natural caves, waterfalls, to imposing forts, colourful festivals, ancient pilgrimage shrines, museums, and historical monuments that draw large number of travellers.
Tourism in Maharashtra is one of the fastest growing industries, which brings in a lot of foreign exchange and has led to the generation of employment in the state. In order to increase the influx of domestic and international tourists, Maharashtra tourism came up with some aggressive promotion campaigns and strategies. The department launched its "Maharashtra Unlimited" campaign in domestic and overseas markets to create awareness about tourism in Maharashtra and to popularize Maharashtra travel destinations.
Maharashtra tourism is also developing infrastructure like hotels and transport at major tourist destinations, and has identified several new Maharashtra tourism circuits and special tourism areas, which would be given priority in tourism related infrastructure development.
Apart from this, Maharashtra Tourism also plans to focus on various other innovative areas such as Bollywood tourism, Eco Tourism, Wildlife tourism, Wine tourism, Agro Tourism, and special entertainment zone. For the convenience of tourists, Maharashtra tourism has opened tourist information centers at all popular destinations, which provide travel information about various tourist spots in Maharashtra and offer travel maps, Maharashtra tourism guides and travel books at affordable prices. Tourists can also get complete Maharashtra travel information at the official website of Maharashtra Tourism Development Corporation.</p>

<center><h1>Popular cities in Maharashtra</h1></center>
<section class="cities" id="cities">
	<div class="Mumbai">
		<h3>Mumbai</h3>
		<a href="mumbai.html">
		<img src="mumbai.jpg" width="400" height="300"></a>
	</div>
	<div class="Pune">
		<h3>Pune</h3>
		<a href="pune.html">
		<img src="pune.jpg" width="400" height="300"></a>
	</div>
	<div class="Satara">
		<h3>Satara</h3>
		<a href="satara.html">
		<img src="satara.jpg" width="400" height="300"></a>
	</div>
	<div class="Sangli">
		<h3>Sangli</h3>
		<a href="sangli.html">
		<img src="sangli.jpg" width="400" height="300"></a>
	</div>
	<div class="Kolhapur">
		<h3>Kolhapur</h3>
		<a href="kolhapur.html">
		<img src="kolhapur.jpg" width="400" height="300"></a>
	</div>
	<div class="Raigad">
		<h3>Raigad</h3>
		<a href="raigad.html">
		<img src="raigad.jpg" width="400" height="300"></a>
	</div>
</section>	
</body>
</head>
</html>
