p{
	font-size:20px;
	padding-bottom:5px;
}
h1{
	margin-top:90px;
}

.cities{
  margin-top:50px;
  margin-left:100px;	
  margin-right:100px;
}

section.cities a:hover{
	box-shadow: 1px 5px 10px black;
}
.cities .mumbai{
	margin-top:50px;
	margin-left:10px;
}
.cities .mumbai h3{
	margin-top:20px;
	margin-left:150px;
}
.cities .pune{
	margin-top:-460px;
	margin-left:460px;
	margin-bottom:800px;
}
.cities .pune h3{
	margin-top:120px;
	margin-left:160px;
}
.cities .satara{
	margin-top: -1140px;
	margin-left:900px;
}
.cities .satara h3{
	margin-top:120px;
	margin-left:160px;
}
.cities .sangli{
	margin-left:5px;
}
.cities .sangli h3{
	margin-left:170px;
}
.cities .kolhapur{
	margin-top:-360px;
	margin-left:460px;
}
.cities .kolhapur h3{
	margin-left:150px;
}
.cities .raigad{
	margin-top:-470px;
	margin-left:910px;
}
.cities .raigad h3{
	margin-top:120px;
	margin-left:160px;
}
.topnav{
position:absolute;
display:flex;
    top:0;
    left:0;
    z-index:1;
overflow:hidden;
width:1534px;
background:#004B49;
 margin-right: 0px;
  margin-left: 0px;
    margin-top:0px;
	text-align:center;
}
.topnav a{
float: left;
  color: white;
  text-align: center;
  padding: 20px 70px;
  text-decoration: none;
  font-size: 30px;
  font-weight: bold;
}

